#############################################################################
# Makefile for building: rksmanager
# Generated by qmake (2.01a) (Qt 4.5.2) on: ?? 15. ??? 16:55:31 2009
# Project:  ..\rksmanager.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.03\qt\include\QtCore" -I"c:\Qt\2009.03\qt\include\QtGui" -I"c:\Qt\2009.03\qt\include\QtSql" -I"c:\Qt\2009.03\qt\include" -I"viewer" -I"." -I"c:\Qt\2009.03\qt\include\ActiveQt" -I"..\debug" -I"b:" -I"c:\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2009.03\qt\lib" -lQtSqld4 -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		tourdialog.cpp \
		addteamdialog.cpp \
		match.cpp \
		league.cpp \
		randomgenerator.cpp \
		planningdialog.cpp \
		aboutdialog.cpp \
		selectmatchdialog.cpp \
		eventdialog.cpp \
		viewer\reporter.cpp \
		viewer\addmatchdialog.cpp \
		viewer\imageprovider.cpp \
		exporter.cpp \
		teaminfo.cpp debug\moc_mainwindow.cpp \
		debug\moc_tourdialog.cpp \
		debug\moc_addteamdialog.cpp \
		debug\moc_planningdialog.cpp \
		debug\moc_aboutdialog.cpp \
		debug\moc_selectmatchdialog.cpp \
		debug\moc_eventdialog.cpp \
		debug\moc_reporter.cpp \
		debug\moc_addmatchdialog.cpp \
		debug\moc_imageprovider.cpp \
		debug\moc_teaminfo.cpp \
		debug\qrc_icons.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/tourdialog.o \
		debug/addteamdialog.o \
		debug/match.o \
		debug/league.o \
		debug/randomgenerator.o \
		debug/planningdialog.o \
		debug/aboutdialog.o \
		debug/selectmatchdialog.o \
		debug/eventdialog.o \
		debug/reporter.o \
		debug/addmatchdialog.o \
		debug/imageprovider.o \
		debug/exporter.o \
		debug/teaminfo.o \
		debug/moc_mainwindow.o \
		debug/moc_tourdialog.o \
		debug/moc_addteamdialog.o \
		debug/moc_planningdialog.o \
		debug/moc_aboutdialog.o \
		debug/moc_selectmatchdialog.o \
		debug/moc_eventdialog.o \
		debug/moc_reporter.o \
		debug/moc_addmatchdialog.o \
		debug/moc_imageprovider.o \
		debug/moc_teaminfo.o \
		debug/qrc_icons.o
DIST          = 
QMAKE_TARGET  = rksmanager
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = rksmanager.exe
DESTDIR_TARGET = debug\rksmanager.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: ../Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_tourdialog.h ui_addteamdialog.h ui_planningdialog.h ui_aboutdialog.h ui_selectmatchdialog.h ui_eventdialog.h ui_reporter.h ui_addmatchdialog.h ui_teaminfo.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.rksmanager.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.03\qt\mkspecs\win32-g++ -win32 -o ..\Makefile.Debug ..\rksmanager.pro

dist:
	$(ZIP) rksmanager.zip $(SOURCES) $(DIST) ..\rksmanager.pro c:\Qt\2009.03\qt\mkspecs\qconfig.pri c:\Qt\2009.03\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.03\qt\mkspecs\features\qt_config.prf c:\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.03\qt\mkspecs\features\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\debug.prf c:\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.03\qt\mkspecs\features\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\build_pass.prf c:\Qt\2009.03\qt\mkspecs\features\win32\console.prf c:\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.03\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.03\qt\mkspecs\features\shared.prf c:\Qt\2009.03\qt\mkspecs\features\warn_on.prf c:\Qt\2009.03\qt\mkspecs\features\qt.prf c:\Qt\2009.03\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.03\qt\mkspecs\features\moc.prf c:\Qt\2009.03\qt\mkspecs\features\resources.prf c:\Qt\2009.03\qt\mkspecs\features\uic.prf c:\Qt\2009.03\qt\mkspecs\features\yacc.prf c:\Qt\2009.03\qt\mkspecs\features\lex.prf c:\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\tourdialog.o debug\addteamdialog.o debug\match.o debug\league.o debug\randomgenerator.o debug\planningdialog.o debug\aboutdialog.o debug\selectmatchdialog.o debug\eventdialog.o debug\reporter.o debug\addmatchdialog.o debug\imageprovider.o debug\exporter.o debug\teaminfo.o debug\moc_mainwindow.o debug\moc_tourdialog.o debug\moc_addteamdialog.o debug\moc_planningdialog.o debug\moc_aboutdialog.o debug\moc_selectmatchdialog.o debug\moc_eventdialog.o debug\moc_reporter.o debug\moc_addmatchdialog.o debug\moc_imageprovider.o debug\moc_teaminfo.o debug\qrc_icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) ..\Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_tourdialog.cpp debug/moc_addteamdialog.cpp debug/moc_planningdialog.cpp debug/moc_aboutdialog.cpp debug/moc_selectmatchdialog.cpp debug/moc_eventdialog.cpp debug/moc_reporter.cpp debug/moc_addmatchdialog.cpp debug/moc_imageprovider.cpp debug/moc_teaminfo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_tourdialog.cpp debug\moc_addteamdialog.cpp debug\moc_planningdialog.cpp debug\moc_aboutdialog.cpp debug\moc_selectmatchdialog.cpp debug\moc_eventdialog.cpp debug\moc_reporter.cpp debug\moc_addmatchdialog.cpp debug\moc_imageprovider.cpp debug\moc_teaminfo.cpp
debug/moc_mainwindow.cpp: ../tourdialog.h \
		../league.h \
		club.h \
		../player.h \
		../match.h \
		../addteamdialog.h \
		../randomgenerator.h \
		../planningdialog.h \
		../aboutdialog.h \
		../viewer/reporter.h \
		league.h \
		mainwindow.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_tourdialog.cpp: ../league.h \
		club.h \
		../player.h \
		../match.h \
		../addteamdialog.h \
		tourdialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tourdialog.h -o debug\moc_tourdialog.cpp

debug/moc_addteamdialog.cpp: addteamdialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addteamdialog.h -o debug\moc_addteamdialog.cpp

debug/moc_planningdialog.cpp: ../league.h \
		club.h \
		../player.h \
		../match.h \
		planningdialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 planningdialog.h -o debug\moc_planningdialog.cpp

debug/moc_aboutdialog.cpp: aboutdialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o debug\moc_aboutdialog.cpp

debug/moc_selectmatchdialog.cpp: ../viewer/addmatchdialog.h \
		../match.h \
		club.h \
		../player.h \
		../league.h \
		../eventdialog.h \
		selectmatchdialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 selectmatchdialog.h -o debug\moc_selectmatchdialog.cpp

debug/moc_eventdialog.cpp: ../match.h \
		club.h \
		../player.h \
		eventdialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 eventdialog.h -o debug\moc_eventdialog.cpp

debug/moc_reporter.cpp: ../league.h \
		club.h \
		../player.h \
		../match.h \
		viewer/reporter.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 viewer\reporter.h -o debug\moc_reporter.cpp

debug/moc_addmatchdialog.cpp: ../match.h \
		club.h \
		../player.h \
		../league.h \
		../eventdialog.h \
		viewer/addmatchdialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 viewer\addmatchdialog.h -o debug\moc_addmatchdialog.cpp

debug/moc_imageprovider.cpp: viewer/imageprovider.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 viewer\imageprovider.h -o debug\moc_imageprovider.cpp

debug/moc_teaminfo.cpp: teaminfo.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 teaminfo.h -o debug\moc_teaminfo.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug/qrc_icons.cpp: icons.qrc \
		images/tactic_small.png \
		images/cards.png \
		images/cup.png \
		images/tactic.png \
		images/changesmall.png \
		images/smallball.png \
		images/change.png \
		images/flags.png \
		images/ball.png \
		images/boots.png \
		images/whistle.png \
		images/stub.png \
		images/balls/08.png \
		images/balls/04.png \
		images/balls/21.png \
		images/balls/19.png \
		images/balls/15.png \
		images/balls/11.png \
		images/balls/09.png \
		images/balls/05.png \
		images/balls/01.png \
		images/balls/16.png \
		images/balls/12.png \
		images/balls/06.png \
		images/balls/02.png \
		images/balls/17.png \
		images/balls/13.png \
		images/balls/07.png \
		images/balls/03.png \
		images/balls/20.png \
		images/balls/18.png \
		images/balls/14.png \
		images/balls/10.png
	c:\Qt\2009.03\qt\bin\rcc.exe -name icons icons.qrc -o debug\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_tourdialog.h ui_addteamdialog.h ui_planningdialog.h ui_aboutdialog.h ui_selectmatchdialog.h ui_eventdialog.h ui_reporter.h ui_addmatchdialog.h ui_teaminfo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_tourdialog.h ui_addteamdialog.h ui_planningdialog.h ui_aboutdialog.h ui_selectmatchdialog.h ui_eventdialog.h ui_reporter.h ui_addmatchdialog.h ui_teaminfo.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.03\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_tourdialog.h: tourdialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe tourdialog.ui -o ui_tourdialog.h

ui_addteamdialog.h: addteamdialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe addteamdialog.ui -o ui_addteamdialog.h

ui_planningdialog.h: planningdialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe planningdialog.ui -o ui_planningdialog.h

ui_aboutdialog.h: aboutdialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe aboutdialog.ui -o ui_aboutdialog.h

ui_selectmatchdialog.h: selectmatchdialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe selectmatchdialog.ui -o ui_selectmatchdialog.h

ui_eventdialog.h: eventdialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe eventdialog.ui -o ui_eventdialog.h

ui_reporter.h: viewer/reporter.ui
	c:\Qt\2009.03\qt\bin\uic.exe viewer\reporter.ui -o ui_reporter.h

ui_addmatchdialog.h: viewer/addmatchdialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe viewer\addmatchdialog.ui -o ui_addmatchdialog.h

ui_teaminfo.h: teaminfo.ui
	c:\Qt\2009.03\qt\bin\uic.exe teaminfo.ui -o ui_teaminfo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp ../mainwindow.h \
		tourdialog.h \
		../league.h \
		club.h \
		../player.h \
		../match.h \
		../addteamdialog.h \
		randomgenerator.h \
		league.h \
		planningdialog.h \
		aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp ../mainwindow.h \
		tourdialog.h \
		../league.h \
		club.h \
		../player.h \
		../match.h \
		../addteamdialog.h \
		randomgenerator.h \
		league.h \
		planningdialog.h \
		aboutdialog.h \
		../ui_mainwindow.h \
		../selectmatchdialog.h \
		viewer/addmatchdialog.h \
		../eventdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/tourdialog.o: tourdialog.cpp ../tourdialog.h \
		../league.h \
		club.h \
		../player.h \
		../match.h \
		../addteamdialog.h \
		../ui_tourdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tourdialog.o tourdialog.cpp

debug/addteamdialog.o: addteamdialog.cpp ../addteamdialog.h \
		../ui_addteamdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addteamdialog.o addteamdialog.cpp

debug/match.o: match.cpp ../match.h \
		club.h \
		../player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\match.o match.cpp

debug/league.o: league.cpp ../league.h \
		club.h \
		../player.h \
		../match.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\league.o league.cpp

debug/randomgenerator.o: randomgenerator.cpp ../randomgenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\randomgenerator.o randomgenerator.cpp

debug/planningdialog.o: planningdialog.cpp ../planningdialog.h \
		../league.h \
		club.h \
		../player.h \
		../match.h \
		../ui_planningdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\planningdialog.o planningdialog.cpp

debug/aboutdialog.o: aboutdialog.cpp ../aboutdialog.h \
		../ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutdialog.o aboutdialog.cpp

debug/selectmatchdialog.o: selectmatchdialog.cpp ../selectmatchdialog.h \
		viewer/addmatchdialog.h \
		../match.h \
		club.h \
		../player.h \
		../league.h \
		../eventdialog.h \
		../ui_selectmatchdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\selectmatchdialog.o selectmatchdialog.cpp

debug/eventdialog.o: eventdialog.cpp ../eventdialog.h \
		../match.h \
		club.h \
		../player.h \
		../ui_eventdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eventdialog.o eventdialog.cpp

debug/reporter.o: viewer/reporter.cpp ../viewer/reporter.h \
		league.h \
		club.h \
		../player.h \
		../match.h \
		../league.h \
		../ui_reporter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reporter.o viewer\reporter.cpp

debug/addmatchdialog.o: viewer/addmatchdialog.cpp ../viewer/addmatchdialog.h \
		../match.h \
		club.h \
		../player.h \
		../league.h \
		../eventdialog.h \
		../ui_addmatchdialog.h \
		../viewer/imageprovider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addmatchdialog.o viewer\addmatchdialog.cpp

debug/imageprovider.o: viewer/imageprovider.cpp ../viewer/imageprovider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imageprovider.o viewer\imageprovider.cpp

debug/exporter.o: exporter.cpp ../exporter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exporter.o exporter.cpp

debug/teaminfo.o: teaminfo.cpp ../teaminfo.h \
		../ui_teaminfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\teaminfo.o teaminfo.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_tourdialog.o: debug/moc_tourdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tourdialog.o debug\moc_tourdialog.cpp

debug/moc_addteamdialog.o: debug/moc_addteamdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addteamdialog.o debug\moc_addteamdialog.cpp

debug/moc_planningdialog.o: debug/moc_planningdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_planningdialog.o debug\moc_planningdialog.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aboutdialog.o debug\moc_aboutdialog.cpp

debug/moc_selectmatchdialog.o: debug/moc_selectmatchdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_selectmatchdialog.o debug\moc_selectmatchdialog.cpp

debug/moc_eventdialog.o: debug/moc_eventdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_eventdialog.o debug\moc_eventdialog.cpp

debug/moc_reporter.o: debug/moc_reporter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_reporter.o debug\moc_reporter.cpp

debug/moc_addmatchdialog.o: debug/moc_addmatchdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addmatchdialog.o debug\moc_addmatchdialog.cpp

debug/moc_imageprovider.o: debug/moc_imageprovider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imageprovider.o debug\moc_imageprovider.cpp

debug/moc_teaminfo.o: debug/moc_teaminfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_teaminfo.o debug\moc_teaminfo.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icons.o debug\qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

