INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\tourdialog.o
./debug\addteamdialog.o
./debug\match.o
./debug\league.o
./debug\randomgenerator.o
./debug\planningdialog.o
./debug\aboutdialog.o
./debug\selectmatchdialog.o
./debug\eventdialog.o
./debug\reporter.o
./debug\addmatchdialog.o
./debug\imageprovider.o
./debug\exporter.o
./debug\teaminfo.o
./debug\changedialog.o
./debug\playerinfo.o
./debug\matchinfo.o
./debug\playertable.o
./debug\playerworker.o
./debug\grouwidget.o
./debug\view.o
./debug\addprofiledialog.o
./debug\viewdialog.o
./debug\moc_mainwindow.o
./debug\moc_tourdialog.o
./debug\moc_addteamdialog.o
./debug\moc_planningdialog.o
./debug\moc_aboutdialog.o
./debug\moc_selectmatchdialog.o
./debug\moc_eventdialog.o
./debug\moc_reporter.o
./debug\moc_addmatchdialog.o
./debug\moc_imageprovider.o
./debug\moc_teaminfo.o
./debug\moc_changedialog.o
./debug\moc_playerinfo.o
./debug\moc_matchinfo.o
./debug\moc_playertable.o
./debug\moc_grouwidget.o
./debug\moc_addprofiledialog.o
./debug\moc_viewdialog.o
./debug\qrc_icons.o
);
