INPUT(
./release\main.o
./release\mainwindow.o
./release\tourdialog.o
./release\addteamdialog.o
./release\match.o
./release\league.o
./release\randomgenerator.o
./release\planningdialog.o
./release\aboutdialog.o
./release\selectmatchdialog.o
./release\eventdialog.o
./release\reporter.o
./release\addmatchdialog.o
./release\imageprovider.o
./release\exporter.o
./release\teaminfo.o
./release\changedialog.o
./release\playerinfo.o
./release\matchinfo.o
./release\playertable.o
./release\playerworker.o
./release\grouwidget.o
./release\view.o
./release\addprofiledialog.o
./release\viewdialog.o
./release\moc_mainwindow.o
./release\moc_tourdialog.o
./release\moc_addteamdialog.o
./release\moc_planningdialog.o
./release\moc_aboutdialog.o
./release\moc_selectmatchdialog.o
./release\moc_eventdialog.o
./release\moc_reporter.o
./release\moc_addmatchdialog.o
./release\moc_imageprovider.o
./release\moc_teaminfo.o
./release\moc_changedialog.o
./release\moc_playerinfo.o
./release\moc_matchinfo.o
./release\moc_playertable.o
./release\moc_grouwidget.o
./release\moc_addprofiledialog.o
./release\moc_viewdialog.o
./release\qrc_icons.o
);
