Aston Villa,villa
1,GK,Brad Friedel
2,DF,Luke Young
3,DF,Wilfred Bouma
4,MF,Steve Sidwell
5,DF,Martin Laursen
6,MF,Gareth Barry
7,MF,Ashley Young
8,,MF,James Milner
9,FW,Marlon Harewood
10,FW,John Carew
11,FW,Gabriel Agbonlahor
13,GK,Stuart Taylor
14,FW,Nathan Delfouneso
15,DF,Curtis Davis
16,DF,Zat Knight
17,MF,Moustafa Salifou
19,MF,Stiliyan Petrov
20,MF,Nigel Reo-Coker
21,DF,Nicky Shorey
22,GK,Brad Guzan
24,DF,Carlos Guellar
25,FW,Emile Heskey
26,MF,Craig Gardner
27,MF,Isaiah Osbourne
29,DF,Stephen OHallohan
48,MF,Chris Herd
49,MF,Harry Forrester
50,GK,Lee Boyle
51,MF,Zoitan Stieber
52,DF,Nathan Baker
52,GK,Elliot Parish